<div class="container">
  <div class="row">
    <div style="display:flex;flex-direction:row;">
      <div class="mt-4" style="display:flex;align-items:center; flex-direction:column;width:50%">
        <div>
        <h3>PROBABILITY</h3>
        </div>
        <div style="border-color:black;border-style:solid;border-radius:50%;padding:2rem;">
        <h3>[[ suspect.score ]]%</h3>
        </div>
      </div>
      <div class="mt-4" style="text-align:left">
        <h5>SUSPECT NAME: [[ suspect.name ]]</h5>
        <p>FIRST SURVEILLANCE: [[ suspect.first_surv ]]</p>
        <p>SECOND SURVEILLANCE: [[ suspect.second_surv ]]</p>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="mt-4">
      <h3>ESTIMATED LOCATION</h3>
      <div id="suspect-location-map">
      </div>
    </div>
  </div>
</div>
