<!--

=========================================================
* Pixel Free Bootstrap 5 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kit/pixel-free-bootstrap-5-ui-kit
* Copyright 2021 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Contact us if you want to remove it.

-->

{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Primary Meta Tags -->
    <title>App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="App">
    
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'assets/img/favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'assets/img/favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/img/favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'assets/img/favicon/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'assets/img/favicon/safari-pinned-tab.svg' %}" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Fontawesome -->
    <link type="text/css" href="{% static 'vendor/@fortawesome/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
    
    <!-- Pixel CSS -->
    <link type="text/css" href="{% static 'css/pixel.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'css/datatables.min.css' %}" rel="stylesheet">

    <script src="{% static 'js/vue.js' %}"></script>
    <script src="{% static 'js/datatables.min.js' %}"></script>
    <script src="{% static 'js/echarts.min.js' %}"></script>
    
</head>

<body style="background-color:#1c2540;">

  {% block header %}
  
  
  {% endblock header %}

  {% block content %}{% endblock content %}

    <script src="{% static 'js/app.js' %}"></script>

  {% block footer %}
  
  
  {% endblock footer %}

  {% include 'includes/scripts.html' %}
  {% block javascripts %}
<script>
  app.apiListIndicators();
</script>
  {% endblock javascripts %}


</body>
    <script src="{% static 'js/bokeh-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/bokeh-widgets-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/bokeh-tables-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/bokeh-api-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/bokeh-gl-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/bokeh-mathjax-3.4.1.min.js' %}"></script>

</html>
