<div class="modal fade" id="modal-default" tabindex="-1" role="dialog" aria-labelledby="modal-default" aria-hidden="true" style="background:rgba(0,0,0,0.2);" @click="hideModal">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="h6 modal-title">[[ modal.title ]]</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal"
            aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>[[ modal.body ]]</p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
