<div class="container">
  <div class="row">
    <div style="display:flex;flex-direction:row;">
      <div style="width:50%;">
        <table class="table table-hover">
          <tbody>
            <tr>
              <td style="text-align:left;vertical-align:middle;"><label for="suspectName">Suspect Name</label></td>
              <td><input type="text" v-model="suspect.name" class="form-control" id="suspectName"></td>
            </tr>
            <tr>
              <td style="text-align:left;vertical-align:middle;"><label for="suspectLinks">Suspect Links</label></td>
              <td><input type="text" v-model="suspect.links" class="form-control" id="suspectLinks"><input type="hidden" v-model="suspect.id"></td>
            </tr>
        </table>
      </div>
      <div style="display:flex;align-items:center;justify-content:space-evenly;flex-direction:column;width:100%;max-width:50%">
        <div>
        <button class="btn btn-primary" type="button" @click="apiComputeSuspect">COMPUTE</button>
        </div>
        <div>
        <button class="btn btn-danger" type="button" @click="resetIndicators">RESET</button>
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-4 mb-lg-5">
    <div class="mb-4 horizontal" style="display:flex;flex-direction:row;">
      <table class="table table-hover">
        <thead>
          <th></th>
          <th>Date</th>
          <th>Location</th>
        </thead>
        <tbody>
          <tr v-for="indicator in indicators" class="indicator">
            <td style="text-align: left;">
              <label>[[ indicator.name ]]</label>
            </td>
            <td>
              <input type="date" class="form-control" id="indicator_date" @change="updateModifiedIndicators">
            </td>
            <td>
              <input type="text" class="form-control" id="indicator_loc" @change="updateModifiedIndicators">
              <input type="hidden" :value="indicator.id" id="indicator_id">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
