{% extends 'pages/layouts/base.html' %}
{% load static %}

{% block content %}

<main>
  <section class="section section-lg bg-secondary">
    <div class="container">
      <div class="card shadow-soft border-soft bg-gray-200 p-5 text-center mb-4">
        <div class="row justify-content-center">
          <div class="col-12 col-md-12 col-lg-12">
            <!-- Tab Nav -->
            <div class="nav-wrapper position-relative mb-2">
              <ul class="nav nav-pills nav-fill flex-column flex-md-row" id="tabs-text" role="tablist">
                <li class="nav-item">
                  <a class="nav-link mb-sm-3 mb-md-0 active" id="tabs-text-1-tab" data-bs-toggle="tab"
                  href="#tabs-text-1" role="tab" aria-controls="tabs-text-1" aria-selected="true" @click="apiListIndicators">Indicators</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mb-sm-3 mb-md-0" id="tabs-text-2-tab" data-bs-toggle="tab" href="#tabs-text-2" role="tab" aria-controls="tabs-text-2" aria-selected="false" @click="apiGetLocationMap">Assessment</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mb-sm-3 mb-md-0" id="tabs-text-3-tab" data-bs-toggle="tab"
                    href="#tabs-text-3" role="tab" aria-controls="tabs-text-3"
                    aria-selected="false" @click="apiGetNetwork">Networks</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mb-sm-3 mb-md-0" id="tabs-text-4-tab" data-bs-toggle="tab"
                    href="#tabs-text-4" role="tab" aria-controls="tabs-text-4"
                    aria-selected="false" @click="apiListSuspects">Database</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mb-sm-3 mb-md-0" id="tabs-text-5-tab" data-bs-toggle="tab"
                    href="#tabs-text-5" role="tab" aria-controls="tabs-text-5"
                    aria-selected="false">About</a>
                </li>
              </ul>
            </div>
            <!-- End of Tab Nav -->
            <!-- Tab Content -->
            <div class="card border-0">
              <div class="card-body p-0">
                <div class="tab-content" id="tabcontent1">
                  <div class="tab-pane fade show active" id="tabs-text-1" role="tabpanel"
                    aria-labelledby="tabs-text-1-tab">
                    {% include 'pages/forms/indicators.html' %}
                  </div>
                  <div class="tab-pane fade" id="tabs-text-2" role="tabpanel"
                    aria-labelledby="tabs-text-2-tab">
                    {% include 'pages/layouts/assessment.html' %}
                  </div>
                  <div class="tab-pane fade" id="tabs-text-3" role="tabpanel"
                    aria-labelledby="tabs-text-3-tab">
                    {% include 'pages/layouts/network.html' %}
                  </div>
                  <div class="tab-pane fade" id="tabs-text-4" role="tabpanel"
                    aria-labelledby="tabs-text-4-tab">
                    {% include 'pages/layouts/database.html' %}
                  </div>
                  <div class="tab-pane fade" id="tabs-text-5" role="tabpanel"
                    aria-labelledby="tabs-text-5-tab">
                      <p>This software is the result of research conducted as part of a PhD program in Conflict Resolution at the University of Vigo.</p>
                      <p>Calculations are based on all terrorist attacks occured in the West between 2010 and 2020.</p>
                      <p>The parameters used by the sofware have a tested effectiveness of ≈70% in reducing fatality rates.</p>
                      <p>The recommended surveillance periods are 4 months for the first surveillance, and 8 months for the second one.</p>
                  </div>
                </div>
              </div>
            </div>
          <!-- End of Tab Content -->
          </div>
        </div>
      </div>
    </div>
    {% include 'pages/layouts/modal.html' %}
  </section>
  </main>

{% endblock content %}
{% block javascripts %}
<script>
  app.apiListIndicators();
  app.csrf = "{{ csrf_token }}";
</script>
{% endblock javascripts %}
